<html>
<head>
    <title>About Us - Calabash Lifestyle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
            line-height: 1.6;
        }
        .header {
            background-color: #000000;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .content {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            text-align: center;
        }
        .content h2 {
            font-size: 2em;
            color: #000;
            margin-bottom: 20px;
        }
        .content p {
            margin: 20px 0;
        }
        .content img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .mission {
            background-color: #000000;
            color: #fff;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .back-button-container {
            text-align: center;
            margin-top: 20px;
        }
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #000000;
            border-radius: 5px;
            font-size: 1em;

        }
        .back-button:hover {
            background-color: #ca3434;
        }
        .footer {
            background-color: #000000;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            margin-top: 40px;
        }
    </style>

</head>
<body>
    <div class="header">
        <h1>About Calabash Lifestyle</h1>
    </div>
    <div class="content">
        <h2>Our Story</h2>
        <p>Calabash Lifestyle was founded with the vision of creating a space where the essence of community and the richness of culture could thrive together. Located in the heart of Limpopo, we offer a unique blend of services and products designed to enhance the daily lives of our customers, from a sip of our finest beverages to the care provided at our health services.</p>

        <h2>Our Mission</h2>
        <div class="mission">
            <p>Our mission is to serve our community by offering a diverse range of high-quality services and products that meet their needs. We believe in the power of bringing people together and enhancing the quality of life through our commitment to excellence, innovation, and care.</p>
        </div>

        <h2>Why Choose Us?</h2>
        <p>At Calabash Lifestyle, we pride ourselves on our deep-rooted connection to the community. Our diverse offerings, including our beverages, car wash, internet cafe, and medical services, are all tailored to serve the unique needs of our customers. We are dedicated to providing a welcoming environment where quality meets convenience, and where every customer is treated like family.</p>

        <h2>Our Team</h2>
        <p>Our team is made up of passionate individuals who are experts in their respective fields. From our friendly staff at the internet cafe to our experienced healthcare professionals, every member of Calabash Lifestyle is committed to delivering the best service possible. We work together to create a vibrant and supportive atmosphere that reflects our values and dedication to our community.</p>
        
        <div class="back-button-container">
            <a href="index.html" class="back-button">Back</a>
        </div>
    </div>

    <div class="footer">
        <h4>&copy; 2024 THE CALABASH LIFESTYLE. All rights reserved.</h4>
    </div>
</body>
</html>
