<html>
<head>
    <title>Contact Us - Calabash Lifestyle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
            
        }
        .header {
            background-color: #ffffff;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .header img {
            width: 500px;
            height: 300px;
            margin-right: 20px;
        }
        .header h1 {
            margin: 10px 0;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .contact-info {
            margin-top: 20px;
            font-size: 1.2em;
            text-align: center;
        }
        .contact-info p {
            margin: 10px 0;
        }
        .section {
            margin: 20px 0;
            display: flex;
            align-items: center;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .section img {
            width: 100px;
            height: 100px;
            margin-right: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .section-title {
            font-weight: bold;
            font-size: 1.5em;
            margin-bottom: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .row-line {
            border-bottom: 1px solid #ccc;
            margin: 20px 0;
        }
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #000000;
            border-radius: 5px;
            font-size: 1em;
            margin-top: 20px;
            
            
        }
        .back-button:hover {
            background-color: #f7c906;
        }
        #copyright {
            margin-top: 20px;
            font-size: 0.8em;
            color: #999;
        }
        .footer {
            background-color: #000000;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <div class="header">
        <img src="img/cell.jpg">
        <h1>Contact Information</h1>
    </div>
    <div class="content">
        <p>"Where Good Friends Meet"</p>
        <div class="row-line"></div>
        <div class="contact-info">
            <div class="section">
                
                <img src="img/location-8564579_640.webp" alt="Location">
                <div>
                    <div class="section-title">PHYSICAL ADDRESS</div>
                    <p>Limpopo</p>
                    <p>97 Ntsima, Ga-Dikgale, Mankweng.</p>
                    <p>Limpopo</p>
                    <p>Mohlakong, Kgapane, 0838</p>
                </div>
            </div>
            <div class="section">
                <img src="img/cell.jpg" alt="Phone">
                <div>
                    <div class="section-title">OUR PHONES</div>
                    <p>(011) 254 8951</p>
                    <p>(013) 898 0025</p>
                </div>
            </div>
            <div class="section">
                <img src="img/letter-147563_640.webp" alt="Mail">
                <div>
                    <div class="section-title">SUPPORT EMAIL</div>
                    <p>Calabashlifestyle@gmail.com</p>
                </div>
                
            </div>
        </div>
    </div>
    
    <a href="index.html" class="back-button">Back</a>


    <div class="footer">
        <h4>&copy; 2024 THE CALABASH LIFESTYLE. All rights reserved.</h4>
    </div>
</body>
</html>